{
  "name": "@daema/customer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@daema/design-tokens": "workspace:*",
    "@daema/ui": "workspace:*",
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "country-flag-icons": "^1.6.18",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-activity-calendar": "^3.2.0",
    "react-barcode": "^1.6.1",
    "react-dom": "catalog:",
    "react-icons": "^5.6.0",
    "react-soccer-lineup": "^1.0.0-beta.12",
    "recharts": "^3.8.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
