{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo.node",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
